<?php

if ($_GET['action']=='add'){                
    $id=$_GET['id'];
    $nama=$_GET['nama'];
    $alamat=$_GET['alamat'];
    $email=$_GET['email'];
    $query="insert into customer values(".$id.",'".$nama."','".$alamat."','".$email."');";
    //echo $query;
    $mysqli = new mysqli("localhost", "root", "", "db_rental");
    $mysqli->query($query);

}
else if ($_GET['action']=='edit'){
    $id=$_GET['id'];
    $nama=$_GET['nama'];
    $alamat=$_GET['alamat'];
    $email=$_GET['email'];
    $query="update customer set nama_customer='".$nama."', alamat_customer='".$alamat."', email_customer='".$email."' where id_customer=".$id.";";
    $mysqli = new mysqli("localhost", "root", "", "db_rental");
    $mysqli->query($query);
}
else if ($_GET['action']=='delete'){
    $id=$_GET['id_customer'];
    $query="delete from customer where id_customer=".$id.";";
    $mysqli = new mysqli("localhost", "root", "", "db_rental");
    $mysqli->query($query);
}

header('Location: customer.php');
exit();
?>
